Grading r39395 by yjo10 committed on Sun Apr  2 10:48:02 CDT 2017
Monad Autograder
Testing lab_avl at 2017-04-03 00:23:06

"You *could* call it an ape, and that an ape, but that would just be phylogenic pettifogging." ~ D.A. Forsyth

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [8 pts]  - passed
test_simpleRotateLeft  [8 pts]  - passed
test_simpleRotateRight [8 pts]  - passed
test_threeLeftRotates  [8 pts]  - passed
test_threeRightRotates [8 pts]  - passed
test_manyRotations . . [17 pts] - passed
test_manyInserts . . . [17 pts] - passed
test_manyRemovals  . . [17 pts] - passed
test_valgrind (asan) . [9 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

